<!DOCTYPE html>
<html>
<head>
<title>Hello! Welcome to my website</title>
</head>
<body>

<h1 style="font-size:60px; background-color:rgb(176, 210, 230);">Hello! Welcome to my website</h1>
<h2 style="font-size:40px; background-color:rgb(176, 180, 230)">General Information</h2>
<img src = "images/WhatsApp Image 2019-08-24 at 2.12.56 PM.jpeg" alt = "Mrinal Image" width="500" height="600" style="float:right">

<h2 style="font-size:25px;">Name: Mrinal Malhotra</h2>
<h2 style="font-size:25px;">Nationality: India</h2>
<h2 style="font-size:25px;">DOB: 4th July</h2>
<h2 style="font-size:25px;">Hobbies: Fitness, Swimming, FIFA, Cooking</h2>


</body>
</html>